Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2118E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3C0  00021006A545 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE0010000 ntdll.dll
7FFCDF2B0000 KERNEL32.DLL
7FFCDDA70000 KERNELBASE.dll
7FFCDAF80000 apphelp.dll
7FFCDE560000 USER32.dll
7FFCDD8D0000 win32u.dll
7FFCDE870000 GDI32.dll
7FFCDD7B0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFCDDE70000 msvcp_win.dll
7FFCDDD70000 ucrtbase.dll
7FFCDE7C0000 advapi32.dll
7FFCDF370000 msvcrt.dll
7FFCDFEA0000 sechost.dll
7FFCDED10000 RPCRT4.dll
7FFCDCFC0000 CRYPTBASE.DLL
7FFCDD9E0000 bcryptPrimitives.dll
7FFCDEB20000 IMM32.DLL
